<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="新浪新闻据点" />
<meta name="keywords" content="新浪新闻据点" />
<title>新浪新闻据点</title>
								
<style>
*{ margin:0; padding:0;}
body{ font-family:"宋体";font-size:12px;color:#000; background:#f2f3f3;}
form { margin: 0px;padding: 0px;}
ul {margin: 0px;padding: 0px;}
li {list-style-type: none;}
img{ border:0px;}
a{ color:#000; text-decoration:none;}
a:hover{ color:#700707;  }
.clear{ clear:both;}

.juhediv{padding-left:3px;clear:both;width:710px;}
.juhediv li a{color:#fff;font-weight:bold;font-size:16px;}
.click_shuxin{cursor:pointer;border-bottom:1px solid #F4F4F4;background:url("http://img.cbg.cn/templates/cqtv/images/shuaxin.png") no-repeat scroll right 0 transparent;height:16px;display:block;margin:0 0 7px;}
.ju_ul{
	background:#fff;
	}
	
.ju_log{ 
    background: url("http://img.cbg.cn/templates/cqtv/images/ep_tag_v2.jpg") no-repeat scroll center center  #F0F0F0;
    display: block;
    height:195px;
    width: 112px;
	float:left;
	overflow:hidden;
	}
.ju_li_0{ 
   	 margin:0 7px 7px ;
	 float:left;
	
	
	 width:232px;
	 background:#89371e;
	 overflow:hidden;
	 text-align:center;
	 word-break:break-all;
	 white-space:normal;
	 padding-top:14px;
	 height:80px;
	 }
.ju_li_1{
	background:#39aa79;
    float: left;
    width: 112px;
	height:80px;
	overflow:hidden;
	text-align:center;
	
	margin:0 7px 7px 0;
	 word-break:break-all;
	 white-space:normal;
	 padding-top:14px;
	 height:80px;
	
}
.ju_li_2,.ju_li_9{
   background:#1e6597;
    float: left;
    width: 112px;
	height:80px;
	overflow:hidden;
	text-align:center;
	 word-break:break-all;
	 white-space:normal;
	 padding-top:14px;
	 height:80px;
	margin:0 7px 7px 0;
}

.ju_li_3{
  background:#148755;
  height:80px;
  word-break:break-all;
  white-space:normal;
  padding-top:14px;
  height:80px;
  overflow:hidden;
  float: left;
  text-align:center; 
  width: 112px;
  margin:0 0 7px;
}
.ju_li_4{
 text-align:center;
 word-break:break-all;
 white-space:normal;
 padding-top:14px;
 height:80px;
 background:#a55a43;
 overflow:hidden;
 height:80px;
 float:left;
 position: relative;
 width: 112px;
 margin:0 7px 7px 7px;
}
.ju_li_5{
  margin:0 7px 7px 0;
  width: 112px;
  float:left;
  text-align:center;
  background:#377fb2;
  overflow:hidden;
  height:80px;
  word-break:break-all;
  white-space:normal;
  padding-top:14px;
  height:80px;
}
.ju_li_6{
  margin:0 7px 7px 0;
  width: 112px;
  float:left;
  text-align:center;
  word-break:break-all;
  white-space:normal;
  padding-top:14px;
  height:80px;
  background:#148755;
  overflow:hidden;
  height:80px;
}
.ju_li_7{
     float:left;
	 height:80px;
	 word-break:break-all;
	 white-space:normal;
	 padding-top:14px;
	 height:80px;
	 width:232px;
	 background:#1e6597;
	 overflow:hidden;
	 text-align:center;
	 margin:0 0 7px;
}
.ju_li_8{
  margin:0px 7px 7px 0;
  width: 112px;
  float:left;
  text-align:center;

  background:#39aa79;
  overflow:hidden;
  height:80px;
  word-break:break-all;
  white-space:normal;
  padding-top:14px;
  height:80px;
}
.ju_li_10{
     float:left;
	 height:80px;
	 word-break:break-all;
	 white-space:normal;
	 padding-top:14px;
	 height:80px;
	 width:232px;
	 background:#377fb2;
	 overflow:hidden;
	 text-align:center;
	 margin:0 7px 7px 0;
}
.ju_li_11{
  margin:0px 7px 7px 0;
  width: 112px;
  float:left;
  text-align:center;
  word-break:break-all;
  white-space:normal;
  padding-top:14px;
  height:80px;
  background:#a55a43;
  overflow:hidden;
  height:80px;
}
.ju_li_12{
  margin:0px 0px 7px 0;
  width: 112px;
  float:left;
  text-align:center;

  background:#89371e;
  overflow:hidden;
  height:80px;
  word-break:break-all;
  white-space:normal;
  padding-top:14px;
  height:80px;
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>	
<script>
$(document).ready(function(){
	juhe_ajax();
 //var changs = setInterval("juhe_ajax()",6000);
  $(".click_shuxin").click(function(){
	
	juhe_ajax();
  
  })
 

$(".ju_ul").mouseover(function(){
  // clearTimeout(changs);
}).mouseleave(function(){
  //changs = setInterval("juhe_ajax()",6000);
})
  
})

function juhe_ajax(){
   
  var n=0;
	 var sid=677;
	 var str = '';
	 var class_array1 = new Array('ju_li_0','ju_li_1','ju_li_2','ju_li_3');
	 var class_array2 = new Array('ju_li_4','ju_li_5','ju_li_6','ju_li_7');
	 var class_array3 = new Array('ju_li_8','ju_li_9','ju_li_10','ju_li_11','ju_li_12');
    // var class_array = new Array('ju_li_0','ju_li_1','ju_li_2','ju_li_3','ju_li_4','ju_li_5','ju_li_6','ju_li_7','ju_li_8','ju_li_9','ju_li_10','ju_li_11','ju_li_12');
	 $.getJSON("http://12345a.sinaapp.com/sina_news.php?jsoncallback=?",function(result){
		    if(result){
			   $.each(result,function(i,item){
				   if(i<4){
				      n = Math.floor(Math.random()*class_array1.length+1)-1;
					  if(i==0){
					    str += '<li style="margin:0 7px 7px;" class="'+class_array1[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>';
					  }else if(i==1){
					    str += '<li style="margin:0 7px 7px 0;" class="'+class_array1[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>';
					  }else if(i==2){
					    str += '<li style="margin:0 0 7px;" class="'+class_array1[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>';
					  }else if(i==3){
					    str += '<li style="margin:0 0 7px 7px;" style="margin:0 7px 7px;" class="'+class_array1[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>';
					  }
				       
					  class_array1.splice(n,1);
				   }else if(i>3 && i<8){
				     n = Math.floor(Math.random()*class_array2.length+1)-1;
					  if(i==4){
                        str += '<li style="margin:0 7px 7px;"  class="'+class_array2[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>'; 
					  }else if(i==5){
					    str += '<li style="margin:0 7px 7px 0;" class="'+class_array2[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>';
					  }else if(i==6){
					    str += '<li style="margin:0 7px 7px 0;" class="'+class_array2[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>';
					  }else if(i==7){
					     str += '<li style="margin:0 0 7px;" class="'+class_array2[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>';
					  }
				     class_array2.splice(n,1);
				   }else if(i>7 && i<13){
				     n = Math.floor(Math.random()*class_array3.length+1)-1;
					
					// alert(Math.floor(Math.random()*class_array3.length+1));
					 
					 if(i==8){
					    str += '<li style="margin:0 7px 7px 0;" class="'+class_array3[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>'; 
					 }else if(i==9){
					    str += '<li style="margin:0 7px 7px 0;" class="'+class_array3[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>'; 
					 }else if(i==10){
					    str += '<li style="margin:0 7px 7px 0;" class="'+class_array3[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>'; 
					 }else if(i==11){
					    str += '<li style="margin:0 7px 7px 0;" class="'+class_array3[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>'; 
					 }else if(i==12){
						
					    str += '<li style="margin:0 0 7px;" class="'+class_array3[n]+'"><a href="'+item['url']+'" target="_blank" title="'+item['title']+'">'+item['title']+'</a></li>'; 
						
					 }
                    // alert(class_array3);
				     class_array3.splice(n,1);
				   
				  }
			      
			   })
			  
			   $("ul.ju_ul li").remove();

			   $("ul.ju_ul").append(str);
			   
			}
		 
		 })
		 
}
</script>
    </head>
<body>
   <div class="juhediv">
     <div class="click_shuxin"></div>
<ul class="ju_ul">
<span class="ju_log"></span>
</ul>
   </div>
</body>
</html>
